      / \      =================================================================
    / /  \      
  / /  |  \    FREIFUNK KITZINGEN
 |--|---|-|   
 |        |    =================================================================
 |     O  |    
 |        |    http://freifunk-kitzingen.de
 |  O     |    kontakt@freifunk-kitzingen.de
 |        |    twitter: @ff_kitzingen
 |  ___   |
 |  [ ]   |    MAKE WIFI GREAT AGAIN!
 |  [ ]   |    SHARE FREE WIFI!
================================================================================
