==================================================================================
    XXXXX       XX          |                  Freifunk - Gladbach
   XX   XX      XX          |
  XX     XX     XX          |        Homepage : http://freifunk.roggio.de/
 XX             XX          |       eMail : bernd.ruetzel@coworking4you.de
 XX   XXXXX     XX          |
 XX      XX     XX          |
  XX    XX      XX          |                    SHARE FREE WIFI!
   XXXXXX       XXXXXXXXXX  |
==================================================================================
